Born on February 12, 1809, in a 16- by 18-foot log cabin on the Sinking Spring Farm, in southeast Hardin County, Kentucky, Abraham Lincoln was largely self-educated with about 18 months of schooling. 
He began his political career in 1832, and was elected captain of an Illinois militia company drawn from New Salem during the Black Hawk War.
Lincoln won election to the state legislature in 1834, and was admitted to the bar in 1837. 
He served four successive terms in the Illinois House of Representatives as a representative from Sangamon County, was elected to a term in the House of Representatives in 1846, and won the Republican nomination for President in 1860. 
He was elected as the 16th President of the United States on November 6, 1860, issued the Emancipation Proclamation on January 1, 1863, and won re-election in 1864. 
Lincoln was assassinated at Ford's Theatre in Washington by John Wilkes Booth on April 14, 1865.