Lincoln 5
re-election 2
Union 2
military 1
triumphs 1
heralded 1
end 1
war 1
In 2
planning 1
peace 1
President 3
flexible 1
generous 1
encouraging 1
Southerners 1
lay 1
arms 1
join 1
speedily 1
reunion 1
led 1
United 3
States 4
Civil 1
War 2
preserved 1
abolished 1
slavery 2
strengthened 1
federal 2
government 1
modernized 1
economy 1
He 4
praised 1
successfully 1
restoring 1
unity 1
nation 1
defeating 1
secessionist 1
Confederate 1
Americathe 1
South 1
along 1
way 1
playing 1
important 1
role 1
ending 1
chattel 1
Born 1
February 1
- 1
log 1
cabin 1
Sinking 1
Spring 1
Farm 1
southeast 1
Hardin 1
County 2
Kentucky 1
Abraham 1
largely 1
self-educated 1
months 1
schooling 1
began 1
political 1
career 1
elected 3
captain 1
Illinois 2
militia 1
company 1
drawn 1
New 1
Salem 1
Black 1
Hawk 1
election 1
state 1
legislature 1
admitted 1
bar 1
served 1
four 1
successive 1
terms 1
House 2
Representatives 2
representative 1
Sangamon 1
term 1
Republican 1
nomination 1
th 1
November 1
issued 1
Emancipation 1
Proclamation 1
January 1
assassinated 1
Fords 1
Theatre 1
Washington 1
John 1
Wilkes 1
Booth 1
April 1
